spring.datasource.url=jdbc:postgresql://localhost:5432/portofolio
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=Cn8cPKipUjxL7Wxikg82TwuJyCln54rf/s2CSjmJE8Sli6NfW+z2bMKjLLrxWhSq
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
management.endpoints.web.exposure.include=health,info,metrics